######################################################################
# Automatically generated by qmake (3.0) mer. avr. 28 14:31:46 2021
######################################################################

TEMPLATE = app
TARGET = Pong
INCLUDEPATH += .

# Input
HEADERS += headers/ball.h headers/MainWindow.h headers/scene.h headers/player.h headers/settings.h
SOURCES += sources/ball.cpp sources/main.cpp sources/MainWindow.cpp sources/scene.cpp sources/player.cpp
QT += widgets
QT += multimedia
